<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RatingSoft/ Registro </title>
    <link rel="stylesheet" href="./css/registro.css">
    <link rel="shortcut icon" href="./imagenes/por-que-se-perdio-el-prestigio-de-la-profesion-docente-en-america-latina.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <div class="box-registro"> <!-- caja para formulario de registro -->
        <div class="logo-RatingSoft"><img src="./imagenes/logoRatingSoft.jpg" alt="logo-RatingSoft"></div>
        <h2>Crear una cuenta</h2>

        <form action="registro.php" name="form" method="post">

            <input type="text" class="form-control form-control-sm" name="nombres" placeholder="Ingrese su Nombre" required>
            <input type="text" class="form-control form-control-sm" name="apellidos" placeholder="Ingrese su Apellido" required>
            <input type="email" class="form-control form-control-sm" name="correo" placeholder="Ingrese su Correo" required>
            <input type="text" class="form-control form-control-sm" name="usuario" placeholder="Ingrese su Usuario" required>
            <input type="password" class="form-control form-control-sm" name="clave" placeholder="Ingrese su Contraseña" required>
            <input type="checkbox" name="terminos" required class="form-check-input">

            <label for="terminos">Estoy de acuerdo con Terminos y Condiciones</label>

            <input class="btn btn-success btnregistrar"  type="submit"  value="REGISTRAR">
            <a href="../html/login.html" >ya tengo Cuenta</a>
        </form>

        
    </div>
    
</body>
</html>